<!DOCTYPE html>


<html>

<head>
<title>KARACHI FOOD GUIDE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="axd.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top" >

<div class="bgded overlay" style="background-image:url('p.jpg'); background-repeat: no-repeat;"> 
 
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><i class=""></i> +92 311 2793726</li>
          <li><i class=""></i> hammadw68@gmail.com</li>
        </ul>
      </div>
      
    </div>
  </div>
  
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Karachi Food Guide</a></h1>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" style="color: #D01818;" href="#">Trendy Food</a>
            <ul>
              <li><a  href="biryani.html">Biryani</a></li>
              <li><a  href="pizzafries.html">Pizza Fries</a></li>
              <li><a style="color: #D01818;" href="pizza.html"> Pizza</a></li>
              <li><a href="chaye.html">Chaye</a></li>
              <li><a href="khausay.html">Khausay</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Categories</a>
            <ul>
              <li><a class="drop" href="#">Street Food</a>
                <ul>
                  <li><a href="bunkabab.html">Bun Kabab</a></li>
                  <li><a href="chaat.html">Chaat</a></li>
                  <li><a href="golgappay.html">Gol Gappay</a></li>
                </ul></li>
              <li><a class="drop" href="#">Fast Food</a>
                <ul>
                  <li><a href="pizza.html">Pizza</a></li>
                  <li><a href="burger.html">Burgers</a></li>
                  <li><a href="sandwiches.html">Sandwiches</a></li>
                  <li><a href="fries.html"> French Fries</a></li>
                  <li><a href="pizzafries.html">Pizza Fries</a></li>
                  <li><a href="tikka.html">Tikka</a></li>
                </ul>
              </li>
              <li><a class="drop" href="#">Chinese Food</a>
                <ul>
                  <li><a href="pasta.html">Pasta</a></li>
                  <li><a href="singaporean.html">Singaporean Rice</a></li>
                  <li><a href="chickenmuncnh.html">Chicken Manchurian With Vegetable Rice</a></li>
                  <li><a href="soup.html">Soup</a></li>
                  
                </ul>
              </li>
              <li><a class="drop" href="#">Sea Food</a>
                <ul>
                  <li><a href="fish.html">Fish</a></li>
                  <li><a href="prawns.html">Prawns</a></li>
                  <li><a href="lobsters.html">Lobsters</a></li>
                  
                  
                </ul>
              </li>
              <li><a class="drop" href="#">Desi Food</a>
                <ul>
                  <li><a href="biryani.html">Biryani</a></li>
                  <li><a href="karahi.html">Karahi</a></li>
                  <li><a href="nihari.html">Nihari</a></li>
                  <li><a href="haleem.html">Haleem</a></li>
                  <li><a href="chapli.html">Chapli Kabab</a></li>

                </ul>
              </li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="about.html">ABout Us</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper">
    <div id="pageintro" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <article>
        <div>
          
          <h2 class="heading" style="text-align: center; font-size: 35px;">Top 5 Pizza's in Karachi</h2>
          
        </div>
        <footer>
          <ul style="text-align: center;" class="nospace inline pushright">
            <li><a class="btn inverse" href="#call">Lets Go</a></li>
            
          </ul>
        </footer>
      </article>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<div id="call" class="div123"><div id="food"><br><br><u>Top Pizza's of Karachi</u></div>
<div class="div6"><img src="pt.jpg" width="80%"> </div>
 <br><br><p id="marg">There are a lot of types of pizzas that you will find all around the world depending on which region of the world you are living in. Pizzas are prepared with slightly different styles. If you are living in California then most probably you will not have the same pizza experience as someone living in New York because the New York style pizza has thin crust whereas, the California style pizza is much thicker with full of toppings.

    It is not surprising to hear that pizza is becoming one of the major fast food items in Pakistan. It is one of the highly preferred fast food dish which is liked by almost all age group people.  Various different brands of pizza are already in the market but it’s still increasing with more new pizza shops. Every pizza restaurant is trying it’s best to come up with new variations in order to become a brand in this country. The bigger brands are having too many franchises all over the country to make sure it is easily accessible for all.
    
    In Karachi, you can easily find top quality pizza shops with exclusive varieties. For pizza lovers, we have compiled a list of all major pizza brands in this city.
     <br><br>
    
    </div>

    <div class="div123"><div id="food"><br><br><u>1.Pizza Hut</u></div>
    <div class="div6"><img src="ph.jpg" width="80%" height="400px"> </div>
     <br><br><p id="marg">Pizza Hut is an international pizza chain that is having too many branches in Karachi. It was founded by Dan and Frank Carney in the year 1958. It is the biggest pizza chain all over the world with around 16,796 franchises. In Karachi, you can easily find a pizza hut nearly at all the renowned places. The variety of pizza that they offer includes chicken tikka, chicken fajita, afghani tikka, behari, carnivore, bar BQ buzz, tropical hawaian and more.

        <br><br>
     </p><h1 style="text-align: center;">Menu</h1><img class="menuimg" src="phmenu.jpg" width="80%" height="400px" ><h2 id="marg" >Write a Review about this hotel</h2>
     <p id = "marg">
     <input type="text" placeholder="Message" style="border-radius: 10px; width: 850px; height: 100px; opacity: 0.9;"><br><br>
     <input type="button" value="Submit" style="border-radius: 20px; width: 180px; height: 35px; color: white; background-color: darkred ">
    </p>
     <p id="marg" style="font-size: 20px;"> Restaurant Address :  hop Nos. 14, 15 & 16, Plot No. FL-9, Grey Garden Apartment, Block -16, KDA، Scheme No.36، Jauhar Chowrangi Road، Block 16 Gulistan-e-Johar,<br>
City / District :  Karachi<br>
UAN	: (021) 111 241 241<br><br>
For More Details </p>
<p id="marg" style="font-size: 30px;">
<bold>Visit:    <a href="https://www.facebook.com/PizzaHutPak/" target="_blank"><img src="f.png" class="icons"></a> <a href="https://www.instagram.com/pizzahutpak/" target="_blank"><img src="i.png" class="icons"></a> </bold></p>

        </div>

        <div class="div123"><div id="food"><br><br><u>2.Pizza Crust</u></div>
        <div class="div6"><img src="pc.jpg" width="80%" height="400px"> </div>
         <br><br><p id="marg">Pizza crust is in Block 13-B, Gulshan-e-Iqbal.  They have a wide range of pizza including beef, chicken, and vegetable. Some of their specialties include signature crust- stuffed with green chicken, green pepper, onion, jalapeno, green olive, and alfredo. Mix 2- filled with tandoori and green chicken along with mushroom, Italian herb, mix creamy sauce and mozzarella cheese. Mix supreme- packed with smoked chicken, beef, pepperoni, smoked veal, onion, mushroom, capsicum, black olive and mozzarella cheese. Veggie lover- packed with onions, capsicum, mushroom, sweet corns, olive, and tomatoes.
             
            <br><br>
         </p><h1 style="text-align: center;">Menu</h1><img class="menuimg" src="pcmenu.jpg" width="80%" height="400px" ><h2 id="marg" >Write a Review about this hotel</h2>
         <p id = "marg">
         <input type="text" placeholder="Message" style="border-radius: 10px; width: 850px; height: 100px; opacity: 0.9;"><br><br>
         <input type="button" value="Submit" style="border-radius: 20px; width: 180px; height: 35px; color: white; background-color: darkred ">
        </p>
         <p id="marg" style="font-size: 20px;"> Restaurant Address: H-J, Center Plot، SB -10 University Rd, Block 13 B Gulshan-e-Iqbal,<br>
    City / District :  Karachi<br>
    UAN	: (021) 111 127 878<br><br>
    For More Details </p>
    <p id="marg" style="font-size: 30px;">
    <bold>Visit:    <a href="https://www.facebook.com/PizzaCrustPk/" target="_blank"><img src="f.png" class="icons"></a> <a href="https://www.instagram.com/bigbpk/" target="_blank"><img src="i.png" class="icons"></a> </bold></p>
    
            </div>

            <div class="div123"><div id="food"><br><br><u>3.California Pizza</u></div>
        <div class="div6"><img src="cp.jpg" width="80%" height="400px"> </div>
         <br><br><p id="marg">California pizza has five branches in different areas of Karachi. They also offer an extensive range of pizza to make sure everyone got the desired flavor. The most prominent variety of their pizza is ranch pizza- stuffed with chicken fajita, jalapeno, onion, olive, mushroom and mozzarella cheese.  Euro- filled with cabanossi, smoked chicken, olives, tomatoes, mushrooms, and capsicum. Chocolate heaven cake is also one of their appetizing sweet desserts to enjoy after a delicious pizza.
             
            <br><br>
         </p><h1 style="text-align: center;">Menu</h1><img class="menuimg" src="cp menu.jpg" width="80%" height="400px" ><h2 id="marg" >Write a Review about this hotel</h2>
         <p id = "marg">
         <input type="text" placeholder="Message" style="border-radius: 10px; width: 850px; height: 100px; opacity: 0.9;"><br><br>
         <input type="button" value="Submit" style="border-radius: 20px; width: 180px; height: 35px; color: white; background-color: darkred ">
        </p>
         <p id="marg" style="font-size: 20px;"> Restaurant Address :  Rashid Minhas Rd, Block 10-A Block 10 A Gulshan-e-Iqbal,<br>
    City / District :  Karachi<br>
    UAN	: (021) 111 753 753<br><br>
    For More Details </p>
    <p id="marg" style="font-size: 30px;">
    <bold>Visit:    <a href="https://www.facebook.com/CaliforniaPizza/" target="_blank"><img src="f.png" class="icons"></a> <a href="https://www.instagram.com/californiapizza.pk/" target="_blank"><img src="i.png" class="icons"></a> </bold></p>
    
            </div>

            <div class="div123"><div id="food"><br><br><u>4.Tea Town Cafe</u></div>
        <div class="div6"><img src="dp.jpg" width="80%" height="400px"> </div>
         <br><br><p id="marg">Domino’s pizza is an American pizza chain. It was founded in the year 1960 with almost 15,000 stores all over the world. They have seven branches in different regions of Karachi. They have a good range of pizza to choose from. Mirch masala- a special spicy pizza for those who love extraordinary spice in their pizza topped with hot sauce.  The Jamaican- medium spices along with other ingredients. Italiano- a combination of beef, mushrooms, and pepperoni.
             
            <br><br>
         </p><h1 style="text-align: center;">Menu</h1><img class="menuimg" src="dpmenu.png" width="80%" height="400px" ><h2 id="marg" >Write a Review about this hotel</h2>
         <p id = "marg">
         <input type="text" placeholder="Message" style="border-radius: 10px; width: 850px; height: 100px; opacity: 0.9;"><br><br>
         <input type="button" value="Submit" style="border-radius: 20px; width: 180px; height: 35px; color: white; background-color: darkred ">
        </p>
         <p id="marg" style="font-size: 20px;"> Restaurant Address :  Ammar tower، main Shaheed-e-Millat Rd, Maniya CHS (MCHS) PECHS,,<br>
    City / District :  Karachi<br>
    UAN	: ‎(021) 111 366 466	<br><br>
    For More Details </p>
    <p id="marg" style="font-size: 30px;">
    <bold>Visit:    <a href="https://www.facebook.com/dominospakistan/" target="_blank"><img src="f.png" class="icons"></a> <a href="https://www.instagram.com/dominos_pk/?hl=en" target="_blank"><img src="i.png" class="icons"></a> </bold></p>
    
            </div>

            <div class="div123"><div id="food"><br><br><u>5.Pizza Max</u></div>
            <div class="div6"><img src="pm.jpg" width="80%" height="400px"> </div>
             <br><br><p id="marg">Pizza max has eight branches in different places of Karachi. It was founded by Mr. Zaheer Niazi in the year 2009. The types of pizzas that they are very well-liked of this pizza house are the creamy supermax, chicken fajita, Italian light, beef max, cheese max and veggiza. You can also enjoy chicken pasta and chicken lasagna as well in pizza max.
                 
                <br><br>
             </p><h1 style="text-align: center;">Menu</h1><img class="menuimg" src="pmmenu.jpg" width="80%" height="400px" ><h2 id="marg" >Write a Review about this hotel</h2>
             <p id = "marg">
             <input type="text" placeholder="Message" style="border-radius: 10px; width: 850px; height: 100px; opacity: 0.9;"><br><br>
             <input type="button" value="Submit" style="border-radius: 20px; width: 180px; height: 35px; color: white; background-color: darkred ">
            </p>
             <p id="marg" style="font-size: 20px;"> Restaurant Address :Hours or services may differ
                Khayaban-e-Nishat, D.H.A Phase 6 Nishat Commercial Area Phase 6 Defence Housing Authority,<br>
        City / District :  Karachi<br>
        UAN	: (021) 111 629 111	<br><br>
        For More Details </p>
        <p id="marg" style="font-size: 30px;">
        <bold>Visit:    <a href="https://www.facebook.com/Pizza.Max.Pakistan/" target="_blank"><img src="f.png" class="icons"></a> <a href="https://www.instagram.com/pizza_max_pakistan/?hl=en" target="_blank"><img src="i.png" class="icons"></a> </bold></p>
        
                </div>
                <div class="footer">
                  <div style="float: left; width: 15%;"><img width="300px" height="300px"  src = "logos.png"  ></div>
                  <div style="float: left; width: 20%;"><h2 style="margin-left: 30px; color: white; padding-top: 45px;">About Us</h2><br><br>
                  <a class="context1" href="about.html">Hammad Waseem</a><br><br>
                  <a class="context1" href="about.html">Umama Nazeer</a><br><br>
                  <a class="context1" href="about.html">Uzair Ahmed</a></div>
                  <div style="float: left; width: 20%;"><h2 style=" color: white; padding-top: 43px;">Trendy Food</h2><br><br>
                     <a class="context" href="biryani.html">Biryani</a><br><br>
                    <a class="context" href="pizzafries.html">Pizza Fries</a><br><br>
                    <a class="context" href="chaye.html">Chaye</a><br><br>
                    <a class="context" href="pizza.html">Pizza</a></div>
                    <div style="float: left; width: 20%;"><h2 style=" color: white; padding-top: 43px;">Our Picks</h2><br><br>
                      <a class="context" href="pizzafries.html">Chicken Chipotle Fries</a><br><br>
                    <a class="context" href="pizza.html">Deep Dish Pizza </a></div>
                    <div style="float: left; width: 20%;"><h2 style=" color: white; padding-top: 43px;">Our  Talkies</h2><br><br>
                      
                  
                    <a class="context" href="about.html">Uniquely Guiders</a><br><br>
                    
                    
                    <a class="context" href="about.html">Meet Our Team</a><br><br></div>
                  </div>
        
</body>